www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />
    <link href='css/bootstrap.css' rel='stylesheet' />
    <link href='css/userstyle.css' rel='stylesheet' />
    <link href='css/bootstrap-responsive.css' rel='stylesheet' />
    <script src='js/cordova-1.9.0.js'></script>
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.js'></script>
    <script src='js/userscript.js'></script>
    <script src='js/initialize.js'></script>
  </head>
  <body onload='onBodyLoad()'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <duv class='container'>
          <a class='brand' href='#'>AppName</a>
        </duv>
      </div>
    </div>
    <div class='container'>
      <h1>Hey, it's Cordova!</h1>
      <p>Don't know how to get started?</p>
      | Check out our <em>Getting Started Guide</em>
      <br />
      <ol>
        <li>Check your console log for any white-list rejection errors.</li>
        <li>Add your allowed <strong>hosts</strong> in Cordova.plist/ExternalHosts (wildcards OK, don't enter the URL scheme)</li>
      </ol>
    </div>
  </body>
</html>

assets/haml/index.html.haml
!!! 5
%html
  %head
    %title
    %meta{:charset => 'utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'}
    %link{:rel => 'stylesheet', :href => 'css/bootstrap.css'}
    %link{:rel => 'stylesheet', :href => 'css/userstyle.css'}
    %link{:rel => 'stylesheet', :href => 'css/bootstrap-responsive.css'}
    %script{:src => 'js/cordova-1.9.0.js'}
    %script{:src => 'js/jquery.min.js'}
    %script{:src => 'js/bootstrap.js'}
    %script{:src => 'js/userscript.js'}
    %script{:src => 'js/initialize.js'}

  %body{:onload => 'onBodyLoad()'}

    %div.navbar.navbar-fixed-top
      %div.navbar-inner
        %duv.container
          %a.brand{:href => '#'} AppName

    %div.container
      %h1 Hey, it's Cordova!
      %p Don't know how to get started?
      | Check out our <em>Getting Started Guide</em>
      %br
      %ol
        %li Check your console log for any white-list rejection errors.
        %li Add your allowed <strong>hosts</strong> in Cordova.plist/ExternalHosts (wildcards OK, don't enter the URL scheme)
